{
  "name": "Distribook - Aplikasi Perpustakaan Digital",
  "short_name": "Distribook",
  "description": "Aplikasi perpustakaan digital modern untuk memudahkan peminjaman buku, absensi, dan manajemen perpustakaan sekolah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["education", "books", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
